
<footer class="application-footer">
    <div class="container">
        <p>Application Footer</p>
        <div class="disclaimer">
            <p>This is an example disclaimer. All right reserved.</p>
            <p>Copyright © keaplogik 2011-2012</p>
        </div>
    </div>
</footer>

<script src="{$ThemeDir}/js/bootstrap/bootstrap-transition.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-alert.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-modal.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-dropdown.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-scrollspy.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-tab.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-tooltip.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-popover.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-button.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-collapse.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-carousel.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-typeahead.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-affix.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/bootstrap/bootstrap-datepicker.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/jquery/jquery-tablesorter.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/jquery/jquery-chosen.js" type="text/javascript" ></script>
<script src="{$ThemeDir}/js/jquery/virtual-tour.js" type="text/javascript" ></script>


</body>
</html>